.product-top {
  display: flex;
  justify-content: center;
  align-items: center;
  // flex-direction: row;
  gap: 3rem;
  padding: 3rem;
  width: 100%;
  max-width: 1440px;
  margin: 0 auto;
   
   

  .image-box {
    width: 40%;
    max-width: 100%;
    margin: 0 auto;
    .slider-container{width: 100%;}
  }

  
  .info-box {
    flex: 2;

.title-best{
  display: flex;
  justify-content: space-between;
    .title {
      font-size: 40px;
      font-weight: bolder;
      margin: 1rem 0;
    }
    .best{ 
      color: #fff;
      height: 30px;
  // margin: 1.3rem;
  font-size: 20px;
  font-weight: bold;
  border-radius: 30px;
  background-color:var(--color-main);
  padding: 5px 10px;
}
  }

    .desc {
      font-size: 25px;
      color: #666;
      margin-bottom: 1rem;
    }

    .rating {
      font-size: 25px;
      color: var(--color-main);
      font-weight: 600;
      margin-bottom: 2rem;

      span {
        margin-left: 0.3rem;
        font-size:25px;
        color: #333;
      }
    }
.price-icon{
  display: flex;
  justify-content: space-between;
  border-bottom: 2px solid #ccc;  // 여기서 구분선 추가
  padding-bottom: 10px;  // 구분선과 내용 간격 조절
   font-size: 35px;
   font-weight: bolder;
   margin: rem 0;
  .price {
      margin-bottom: 1.5rem;
    }
    }

    .option {
      font-size: 25px;
      margin: 1.2rem 0;

      label {
        display: block;
        margin-bottom: 1rem;
        font-weight: 500;
      }

      select {
        font-size: 25px;
        width: 100%;
        padding: 1rem;
        border: 1px solid #ccc;
        border-radius: 4px;
        margin: 2rem 0;
      }
    }

    .quantity-box {
      font-size: 25px;
      margin-bottom: 1rem;
      .box-number{display: flex; gap:1rem; }
      display: flex;
      justify-content: space-between;
      align-items: center;
      border: 1px solid #ddd;
      padding: 2.2rem;
      margin-bottom: 1rem;

      > span:first-child {
        font-weight: 600;
      }

      .quantity {
        display: flex;
        align-items: center;
        gap: 0.5rem;
       

        button {
          width: 32px;
          height: 32px;
          border: 1px solid #ccc;
          background:var(--color-main2);
          font-size: 25px;
          cursor: pointer;
          border-radius: 4px;

          &:hover {
            background: var(--color-main2);
          }
        }

        span {
          min-width: 20px;
          text-align: center;
        }
      }

      > span:last-child {
        font-weight: bold;
      }
    }

    .total {
      font-size: 25px;
      border-top: 3px solid  var(--color-main);  // 여기서 구분선 추가
      padding: 4rem 0;  // 구분선과 내용 간격 조절
      display: flex;
      justify-content: space-between;
      font-weight: bolder;
      margin: 2rem 0;
      .count {
        color: var(--color-main);
        margin-left: 0.3rem;
      }
    }

    .btn-box {
      display: flex;
      gap: 1rem;
      margin: 3rem 0;

      .cart,
      .buy {
        font-size: 25px;
        flex: 1;
        padding: 2rem;
        border: none;
        border-radius: 6px;
        cursor: pointer;
        font-weight: 600;
      }

      .cart {
        border: 1px solid var(--color-main);
        background-color: var(--color-main2);
        color:var(--color-main);

        &:hover {
          background-color: var(--color-main2)3;
        }
      }

      .buy {
        background-color: var(--color-main);
        color: var(--color-main2);

        &:hover {
          background-color: var(--color-main);
        }
      }
    }
  }

  @include tablet { 
    padding: 0 30px;
    .image-box{
  object-fit: contain;}
  }
  @include mobile {
    padding: 0 15px;
    flex-direction: column;
    .image-box {
      width: 100%;
    }
  }
}
